# technical_test

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/pruebatecnica/controllers/webpage/: MainController.java
src/main/java/co/com/pruebatecnica/exceptions/: WebActionsException.java
src/main/java/co/com/pruebatecnica/generalactions/: WebAction.java
src/main/java/co/com/pruebatecnica/helpers/: Browsers.java  Log.java  Properties.java
src/main/java/co/com/pruebatecnica/logs/: Log.java
src/main/java/co/com/pruebatecnica/pages/: PageTest.java
src/main/java/co/com/pruebatecnica/stepsdefinitions/step_test/: StepTest.java
src/main/resources/features/: Test.feature
src/main/resources/properties/: utilities.properties
src/test/java/runner/: RunnerTest.java
