plugins {
    id 'java'
}

group 'solution'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {


    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.2.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.2.0'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.1.8'
    compile group: 'info.cukes', name: 'cucumber-html', version: '0.2.3'
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-jvm-deps', version: '1.0.5'
    compile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.1.8'
    compile group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.0.2'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '4.9.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.23.1'


}
